# contractorj

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle  test.bpl
contractorj/: build.gradle
contractorj/src/main/java/contractorj/: Main.java
contractorj/src/main/java/contractorj/construction/: ActionsExtractor.java  ContractsExtractor.java  DebugLog.java  EpaGenerator.java  ExponentialEpaGenerator.java  LazyEpaGenerator.java  Query.java
contractorj/src/main/java/contractorj/construction/corral/: CorralRunner.java  QueryResult.java  QueryRunner.java  Result.java  RunnerResult.java
contractorj/src/main/java/contractorj/construction/queries/: Answer.java  Query.java  Variable.java
contractorj/src/main/java/contractorj/corral/: CorralRunner.java  QueryRunner.java  Result.java
contractorj/src/main/java/contractorj/epas/: Action.java  Epa.java  State.java  Transition.java
contractorj/src/main/java/contractorj/model/: Action.java  Epa.java  State.java  Transition.java
contractorj/src/main/java/contractorj/serialization/: DotEpaSerializer.java  EpaSerializer.java  XmlEpaSerializer.java
contractorj/src/main/java/contractorj/util/: ColorPrinter.java  CombinationsGenerator.java  CommandsRunner.java  EmbeddedJarsHelper.java
contractorj/src/test/java/contractorj/epas/: ByteBufferTest.java  EpaTest.java  FiniteStackTest.java  PipedOutputStreamTest.java  SmtpFacade_SmtpProcessorTest.java
contractorj/src/test/java/contractorj/util/: CombinationsGeneratorTest.java
contractorj/src/test/resources/: examples.FiniteStack.xml  examples.marker_states.ByteBuffer.xml  examples.redundant_request.PipedOutputStream.xml  examples.smtp_server.src.SmtpFacade_SmtpProcessor.xml
examples/: build.gradle
examples/src/main/java/: EstructuraControl.java  HardcodedCollectionsMethodsCall.java
examples/src/main/java/examples/: ATM.java  Assert.java  BitTest.java  Cast.java  CharTest.java  ContractorIgnored.java  Controlador.java  ControladorExcepcionRompeInvariante.java  ControladorLanzaExcepcion.java  ControladorRompeInvariante.java  Enum.java  FiniteStack.java  FiniteStackFernan.java  GenericStack.java  Grua.java  GruaAmbosDefectos.java  GruaExcepcionRompeInvariante.java  GruaLanzaExcepcion.java  GruaRompeInvariante.java  InstanceOf.java  List.java  PreconditionOnParametersTest.java  RealTest.java  Switch.java  TryCatch.java  UsoArray.java  UsoArrayInitVariable.java  UsoArrayInitVariableResizable.java  UsoArrayList.java
examples/src/main/java/examples/ListIterator/: MyArrayList.java  MyListItr.java
examples/src/main/java/examples/Socket/: MockSocket.java  MutableSocket.java  WrapperSocket.java
examples/src/main/java/examples/SocketJP/: MApplicationProxy.java  MInetAddress.java  MSocket.java  MSocketImpl.java  MSocketImplFactory.java
examples/src/main/java/examples/StringTokenizer/: StringTokenizer.java
examples/src/main/java/examples/arrayList/: ArrayList.java  ListIterator.java
examples/src/main/java/examples/inheritance/: A.java  ACMEBicycle.java  B.java  Bicycle.java  Bisnieto.java  C.java  Carnivoro.java  Herbivoro.java  Hijo.java  Mamifero.java  Nieto.java  Padre.java  Program.java
examples/src/main/java/examples/inheritance/virtualcall/: A.java  B.java  C.java  D.java  E.java
examples/src/main/java/examples/inheritance_1/: A.java  B.java  C.java  Program.java
examples/src/main/java/examples/marker_states/: Bits.java  Buffer.java  ByteBuffer.java  ByteOrder.java  ChoiceCallback.java  DirectByteBuffer.java  HeapByteBuffer.java  WrapperHeapByteBuffer.java
examples/src/main/java/examples/redundant_request/: InputStream.java  OutputStream.java  PipedInputStream.java  PipedOutputStream.java
examples/src/main/java/examples/sig/: Signature.java
examples/src/main/java/examples/smtp_server/docs/: mail.conf
examples/src/main/java/examples/smtp_server/src/: Log.java  LogFactory.java  SmtpFacade.java  SmtpFacade_SmtpProcessor.java  (+1 more)
examples/src/main/java/examples/stream/: PipedInputStream.java  PipedOutputStream.java
examples/src/main/java/examples/translation/: Assert.java  BitTest.java  Cast.java  CharTest.java  Enum.java  EstructuraControl.java  RealTest.java  Switches.java  TryCatch.java  readme.txt
examples/src/main/java/examples/unannotated/: FiniteStack.java  GenericStack.java  Grua.java  Signature.java
(+223 files in other folders)
