apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

def bootClasspathStr = project(":contractorj").projectDir.absolutePath + "/src/main/resources/java7-rt-jar"
project.tasks.withType(AbstractCompile, { AbstractCompile ac ->
    ac.options.bootClasspath = bootClasspathStr
})

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
