apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

def bootClasspathStr = project(":contractorj").projectDir.absolutePath + "/src/main/resources/java7-rt-jar"
project.tasks.withType(AbstractCompile, { AbstractCompile ac ->
    ac.options.bootClasspath = bootClasspathStr
})

dependencies {
    compile files("socket_lib")
    compile files('libs/dnsjava-1.4.1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile fileTree(dir: 'libs', include: ['*.jar', '*.class'])
}
